Manifest-Version: 1.0
Eclipse-RegisterBuddy: net.openchrom.thirdpartylibraries.groovy
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.chromatogram.msd.process.supplier.groovy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.process.supplier.groovy.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.openchrom.chromatogram.msd.process.supplier.groovy;bundle-version="0.7.0",
 net.openchrom.thirdpartylibraries.groovy;bundle-version="2.0.2",
 net.chemclipse.msd.model;bundle-version="0.7.0",
 net.chemclipse.logging;bundle-version="0.7.0",
 net.chemclipse.processing;bundle-version="0.7.0",
 net.chemclipse.msd.converter;bundle-version="0.7.0",
 net.chemclipse.msd.converter.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.baseline.detector.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.classifier;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.classifier.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.comparison;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.comparison.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.filter;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.filter.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.identifier.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.integrator;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.integrator.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.peak.detector.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.process;bundle-version="0.7.0",
 net.chemclipse.chromatogram.msd.process.ui;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.report;bundle-version="0.7.0",
 net.chemclipse.chromatogram.xxd.report.ui;bundle-version="0.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.5.100",
 net.chemclipse.support.ui;bundle-version="0.7.0",
 net.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 net.chemclipse.rcp.app.ui;bundle-version="0.7.0",
 net.chemclipse.ux.extension.msd.ui;bundle-version="0.7.0",
 net.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
