Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: net.openchrom.chromatogram.msd.process.supplier.groovy;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.msd.process.supplier.groovy.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.chromatogram.msd.process.supplier.groovy.preferences
